PingTune/MainWindow.xaml

<Window x:Class="PingTune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       ResizeMode="NoResize"
        xmlns:local="clr-namespace:PingTune"
        xmlns:wpfSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
        mc:Ignorable="d"
        Title="PingTune" Height="576" Width="787.928">


    <Grid Margin="0,0,-396,-21" HorizontalAlignment="Left" Width="783">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFE6CDB8" Offset="0.843"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="AdapterListBox" SelectionChanged="onSelectAdapter" ToolTip="getToolTip" HorizontalAlignment="Left" Height="25" Margin="16,160,0,0" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2" Opacity="0"/>
        <Label x:Name="FlowControl" Content="Disable Flow Control" HorizontalAlignment="Left" Margin="30,200,0,294" Width="133" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="labelInterruptModeration" Content="Disable Interrupt Moderation" HorizontalAlignment="Left" Margin="127,200,0,292" Width="178" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="LabelMtu" Content="Max Transmission Unit (MTU)" HorizontalAlignment="Left" Margin="30,473,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="179" RenderTransformOrigin="2.793,-3.269" Height="26" Grid.Column="1"/>
        <TextBox x:Name="MtuValueBox" HorizontalAlignment="Left" Height="23" Margin="20,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Bold" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="MtuOptButton" Click="genericButtonPress" ToolTip="getToolTip" Content="Optimize MTU" HorizontalAlignment="Left" Margin="200,502,0,0" VerticalAlignment="Top" Width="94" Height="23" Grid.Column="1" FontWeight="Bold"/>
        <TextBox x:Name="MtuOptValueBox" HorizontalAlignment="Left" Height="23" Margin="135,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.9,0.391" Grid.Column="1" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="label2" Content="current" HorizontalAlignment="Left" Margin="22,502,0,0" VerticalAlignment="Top" Height="23" Width="48"/>
        <Label x:Name="label2_Copy" Content="optimal" HorizontalAlignment="Left" Margin="79,499,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.Column="1"/>
        <Label x:Name="labelDisableNagle" Content="Disable Nagle's Algorithm" HorizontalAlignment="Left" Margin="205,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="156" Grid.Column="2"/>
        <Label x:Name="label3" Content="Immediately Ack Segments" HorizontalAlignment="Left" Margin="16,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.038" FontWeight="Bold" Height="26" Width="163" Grid.ColumnSpan="2"/>
        <Label x:Name="labelGlobal" Content="global network settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Opacity="0.8" Height="35" Width="189" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="labelAdapterLevel" Content="interface specific settings" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="30" Width="189" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="labelThrottling" Content="Disable Network Throttling" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="164" Grid.Column="1"/>
        <Label x:Name="labelMaxAckFreq" Content="Maximize Ack Frequency" HorizontalAlignment="Left" Margin="34,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Height="26" Width="150"/>
        <Label x:Name="labelMaxResponsiveness" Content="Maximize Foreground Priority" Grid.Column="2" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelDisableUdpOffload" Content="Disable UDP Offload" HorizontalAlignment="Left" Margin="161,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.038" FontWeight="Bold" Height="26" Width="133" Grid.Column="1"/>
        <Label x:Name="labelDisableTcpOffload" Content="Disable TCP Offload" HorizontalAlignment="Left" Margin="34,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.038" FontWeight="Bold" Height="26" Width="133" Grid.Column="2"/>
        <Label x:Name="labelDisableRss" Content="Disable Receive Side Scaling" HorizontalAlignment="Left" Margin="195,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.038" FontWeight="Bold" Height="26" Width="180" Grid.Column="2"/>
        <Label x:Name="labelMaxTxBuf" Content="Maximize Transmit Buffers" HorizontalAlignment="Left" Margin="16,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.038" FontWeight="Bold" Height="26" Width="163" Grid.ColumnSpan="2"/>
        <Label x:Name="labelMaxRxBuf" Content="Maximize Receive Buffers" HorizontalAlignment="Left" Margin="142,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.038" FontWeight="Bold" Height="26" Width="163" Grid.Column="1"/>
        <Label x:Name="labelHeadDataSplit" Content="Enable Header Data Split" HorizontalAlignment="Left" Margin="21,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.038" FontWeight="Bold" Height="26" Width="163" Grid.Column="2"/>
        <Label x:Name="labelLargeSendOffload" Content="Disable Large Send Offload" HorizontalAlignment="Left" Margin="195,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.038" FontWeight="Bold" Height="26" Width="163" Grid.Column="2"/>
        <wpfSpark:ToggleSwitch x:Name="toggleLargeSendOffload" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="250,420,0,0" VerticalAlignment="Top" Content="" Grid.Column="2"/>
        <wpfSpark:ToggleSwitch x:Name="toggleFlowControl" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" Checked="genericToggle" Unchecked="genericToggle"  HorizontalAlignment="Left" Margin="61,240,0,0" VerticalAlignment="Top" Content="" Grid.ColumnSpan="2"/>
        <wpfSpark:ToggleSwitch x:Name="toggleInterruptModeration" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" Checked="genericToggle" Unchecked="genericToggle" HorizontalAlignment="Left" Margin="191,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.047" Grid.Column="1"/>
        <wpfSpark:ToggleSwitch x:Name="toggleNagle" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="250,240,0,0" VerticalAlignment="Top" Content="on&#xD;&#xA;" Grid.Column="2"/>
        <wpfSpark:ToggleSwitch x:Name="toggleAckDelay" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="61,336,0,0" VerticalAlignment="Top" Content="" Grid.ColumnSpan="2"/>
        <wpfSpark:ToggleSwitch x:Name="toggleThrottling" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="191,80,0,0" VerticalAlignment="Top" Content="on&#xA;" Grid.Column="1"/>
        <wpfSpark:ToggleSwitch x:Name="toggleMaxAckFreq" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="65,240,0,0" VerticalAlignment="Top" Content="on&#xA;" Grid.Column="2"/>
        <wpfSpark:ToggleSwitch x:Name="toggleMaxTxBuf" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="61,420,0,0" VerticalAlignment="Top" Content="" Grid.ColumnSpan="2"/>
        <wpfSpark:ToggleSwitch x:Name="toggleTcpOffload" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="65,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.047" Grid.Column="2"/>
        <wpfSpark:ToggleSwitch x:Name="toggleMaxRxBuf" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="191,420,0,0" VerticalAlignment="Top" Content="" Grid.Column="1"/>
        <wpfSpark:ToggleSwitch x:Name="toggleHeadDataSplit" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="65,420,0,0" VerticalAlignment="Top" Content="" Grid.Column="2"/>
        <wpfSpark:ToggleSwitch x:Name="toggleRssDisable" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="250,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.047" Grid.Column="2"/>
        <wpfSpark:ToggleSwitch x:Name="toggleMaxForePriority" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top" Content="on&#xA;" Grid.Column="2"/>
        <wpfSpark:ToggleSwitch x:Name="toggleUdpOffload" Checked="genericToggle" Unchecked="genericToggle" CheckedToolTip="getToolTip" UncheckedToolTip="getToolTip" HorizontalAlignment="Left" Margin="191,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.047" Grid.Column="1"/>
        <Button x:Name="buttonCancelQuit" Click="genericButtonPress" Content="Cancel Changes" Grid.Column="2" HorizontalAlignment="Left" Margin="34,502,0,0" VerticalAlignment="Top" Width="119" Height="23" FontWeight="Bold" Background="#FFF79090"/>
        <Button x:Name="buttonSaveExit" Click="genericButtonPress" Content="Commit Changes" Grid.Column="2" HorizontalAlignment="Left" Margin="221,502,0,0" VerticalAlignment="Top" Width="119" Height="23" FontWeight="Bold" Background="#FF91C976"/>

    </Grid>
</Window>
